body, html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}
html {
  min-height: 100%;

}
body {
  height: 100%;
}
#root {
  height: 100%;
}
.App {
  margin: 0;
  padding: 0;
  height: 100%;
}

.carousel-caption {
  font-family: 'Merriweather', serif;
}
.carousel {
  background: rgb(0,0,135);
  background: linear-gradient(0deg, rgba(0,0,135,1) 20%, rgba(0,0,0,1) 30%, rgba(0,0,135,1) 40%);
  padding: 5%;
 
}
.carousel-backdrop {
  background-color: rgba(0, 0, 135, 0);
  max-width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.home {
  margin: auto;
  padding-bottom: 35%;
  padding-top: 5%;
  width: 100%;
  text-align: center;

}
.about, .contact-container {
  padding-bottom: 30%;
}
body::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
	background-color: #000087;
    border-radius: 20px;
    height: 8px;
    width: 8px;
}
body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #282c34;
	background-color: #282c34;
}
body::-webkit-scrollbar-corner {
	-webkit-box-shadow: inset 0 0 6px #282c34;
	background-color: #282c34;
}
.navbar {
  display: flex;
  margin: auto; 
  padding-top: 12px;
}
.navbar a {
  text-decoration: none;
  margin-left: 20px;
}

.navbar-brand {
  margin-right: 8% !important;
}
#my-name {
  margin: 0;
  font-family: 'Kalam', cursive;
  color: #000087;
  text-shadow: -1px 1px 2px #d8d8d8,
				  1px 1px 2px #d8d8d8,
				  1px -1px 0 #d8d8d8,
				  -1px -1px 0 #d8d8d8;
}

.navbar img {
  height: 150px;
  width: 150px;
  filter: drop-shadow(10px 10px 10px #A4BBFF);
}
.header-logo {
  max-height: 50px;
  max-width: 50px;
  justify-self: flex-start;
}
.sidenav-menu li {
  list-style-type: none;
  text-decoration: none;
}
.links {
  justify-content: end;
}
.links .btn, .btn {
  box-shadow: 2px 3px 3px #000087;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  background-color: white !important;
}
.btn:hover {
  background-color: #000087 !important;
  color: white !important;
}
.subtitle, .page-title, .project-title, .btn {
  font-family: 'Roboto Slab', serif;
}
.subtitle {
  margin: auto;
}

.photo-of-me {
  max-width: 600px;
  max-height: 600px;
  border-radius: 50%;
  border: 3px solid #000087;
}
.my-photo-container {
  display: grid;
  align-items: center;
}
.content-text {
  font-family: 'Merriweather', serif;

}
.backdrop {
  background: rgb(0,0,135);
  background: linear-gradient(0deg, rgba(0,0,135,1) 0%, rgba(250,235,215,0) 40%);
  border-radius: 15px;
}
.backdrop-dark {
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 25%, rgba(0,0,135,1) 100%);
  
  color: white !important;
}

.project-image {
  max-width: 800px;
  min-width: 100px;
}
.project-image:hover {
  box-shadow: 4px 6px 6px #000087;
  translate: -5px -5px;
}
.project-title{
  padding: auto;
  margin: auto;
  white-space: pre-wrap;
}
.project-text {
  text-align: end;
}
.project-title-container, .project-text-container {
  display: flex;
  text-align: center;
}
.project-title-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.project-text-container {
  align-items: center;
}
.contact-form {
  max-width: 30%;
}
.contact-form label, .contact-form, .name-text {
  font-family: 'Merriweather', serif;
}
.footage-container, .navigation {
  background-color: rgba(0,0,0,0);
}
.footage {
  color: #000087;
  background-color: rgba(0,0,0,0);
}
.footage-text:hover {
  color: white;
  background-color: #000087;
}
.form-control {
  box-shadow: 2px 2px #000087;
}
.success-message {
  margin-left: 20px;
}
.quote {
  font-family: 'Merriweather', serif;
  quotes: "“" "”";
}
.quote-author {
  font-family: 'Merriweather', serif;
}
.quote::before{
  content: open-quote;
}
.quote::after{
  content: close-quote;
}
.hidden {
  display: none;
}
.quote-list {
  height: 60%;
}
.show-quote {
  opacity: 0;
  animation: show 7s linear infinite;
}
.fade-in {
  opacity: 1;
  animation: fadeIn 0.8s linear;
}
.flip-card {
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}

@keyframes show {
  0% {opacity: 0;}
  6% {opacity: 0.4;}
  12% {opacity: 0.6;}
  18% {opacity: 0.8;}
  24% {opacity: 1;}
  85% {opacity: 1;}
  90% {opacity: 0.8;}
  95% {opacity: 0.6;}
  100% {opacity: 0;}
}
@keyframes fadeIn {
  0% {opacity: 0;}
  25% {opacity: 0.4;}
  50% {opacity: 0.6;}
  75% {opacity: 0.8;}
  100% {opacity: 1;}
}
@media screen and (max-width: 1200px) {
  .project-title-container {
    flex-direction: row;
  }
  
}
@media screen and (min-width: 1200px) {

.cube {
  transform: scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px) skew(0deg, 0deg);
}
.cube-wrap {
  perspective: 1000px;
  perspective-origin: 50% 50%;
}
 
}

